{
  "name": "fluid-grants",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ fluid-grants",
    "create-local": "graph create --node http://localhost:8020/ fluid-grants",
    "remove-local": "graph remove --node http://localhost:8020/ fluid-grants",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 fluid-grants",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.82.0",
    "@graphprotocol/graph-ts": "0.32.0"
  }
}
